<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
  </head>
  <body>

    <div id="feed">
      <div id="videoItem"></div>
    </div>

    <div id="twitch_embed_player">
    </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script type="text/javascript" src="js/twitch.js"></script> 
   <script>
        $(function () {
        window.onPlayerEvent = function (data) {
          data.forEach(function(event) {
            console.log(event);
            if (event.event == "playerInit") {
              player.mute();
            }
          });
        }
      });


   </script>
  </body>
</html>